# full filepath to python project
LLAMA_CPP_PATH="/home/users/somebody/llama.cpp"

# model name
MODEL='open-llama-7b-q4_0.bin'

# model filepath
MODEL_PATH='/home/users/somebody/llama.cpp/models/7B'

# test corpus - download from here:
CORPUS='wiki.test.raw.403'

# test corpus filepath
CORPUS_PATH='test_corpus'

# ./perplexty settings - see `./perplexity -h` for details
CONTEXT=512
BATCH=512
THREADS=4
GPU=1
