# full filepath to python project
#   eg: /home/users/somebody/llama.cpp
LLAMA_CPP_PATH="/Users/ianscrivener/_AI/___LLMs/_LLM_monorepo/llama.cpp"

# model name
#   eg: open-llama-7b-q4_0.bin
MODEL='open-llama-7b-q4_0.bin'

# model filepath
#   eg: /home/users/somebody/llama.cpp/models/7B
MODEL_PATH='/Users/ianscrivener/_AI/___LLMs/_LLM_monorepo/llama.cpp/models/7B'

# test corpus - download from here:
#   eg wiki.test.raw
CORPUS='wiki.test.raw.19'

# test corpus filepath
#   eg: /home/users/somebody/data/wikitext-2-raw
CORPUS_PATH='/Users/ianscrivener/_AI/scriv-ml-monorepo/llama-cpp-ci-bench/wikitext-2-raw'

# ./perplexty settinga
#   run ./perplexity -h for details
CONTEXT=512
BATCH=512
THREADS=4
GPU=1
